-- Verified catalog seed generated 2026-07-18. Non-destructive: no DELETE/TRUNCATE.
-- Run migrations/20260718_mvp_catalog_management.sql and
-- migrations/20260718_catalog_seed_metadata.sql before this file.

begin;

with seed(name, chain_name, prefecture, address, latitude, longitude, category, business_hours, official_url, source_checked_at) as (
  values
    ('ドリームカプセル シーナシーナ 青森', 'ドリームカプセル', '青森県', '青森県青森市浜田1丁目14-1 CiiNA CiiNA 青森1F', 40.800922, 140.748596, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/79', '2026-07-18'),
    ('ドリームカプセル 三井アウトレットパーク仙台港', 'ドリームカプセル', '宮城県', '宮城県仙台市宮城野区中野3丁目7-2 三井アウトレットパーク仙台港2F', 38.272797, 140.987885, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/87', '2026-07-18'),
    ('ドリームカプセル イオンモール名取', 'ドリームカプセル', '宮城県', '宮城県名取市杜せきのした5丁目3-1 イオンモール名取3F', 38.163731, 140.895782, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/91', '2026-07-18'),
    ('ドリームカプセル イオンモール水戸内原', 'ドリームカプセル', '茨城県', '茨城県水戸市内原2丁目1番地 イオンモール水戸内原3F', 36.374561, 140.358841, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/96', '2026-07-18'),
    ('ドリームカプセル イオンモールつくば', 'ドリームカプセル', '茨城県', '茨城県つくば市稲岡66-1 イオンモールつくば3F', 36.034595, 140.132721, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/98', '2026-07-18'),
    ('ドリームカプセル 那須ガーデンアウトレット', 'ドリームカプセル', '栃木県', '栃木県那須塩原市塩野崎184-7 那須ガーデンアウトレット ミドルエリア', 36.965893, 139.991364, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/101', '2026-07-18'),
    ('ドリームカプセル 高崎オーパ', 'ドリームカプセル', '群馬県', '群馬県高崎市八島町46-1 高崎オーパ5F', 36.323151, 139.011002, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/104', '2026-07-18'),
    ('ドリームカプセル ウニクス上里', 'ドリームカプセル', '埼玉県', '埼玉県児玉郡上里町大字七本木字古新田西2272-1 UNICUS上里2階', 36.24152, 139.15004, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/107', '2026-07-18'),
    ('ドリームカプセル 草加マルイ', 'ドリームカプセル', '埼玉県', '埼玉県草加市高砂2丁目9-1 草加マルイ5F', 35.8284, 139.80455, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/110', '2026-07-18'),
    ('ドリームカプセル 大宮マルイ', 'ドリームカプセル', '埼玉県', '埼玉県さいたま市大宮区桜木町2-3 大宮マルイ6F', 35.90699, 139.621796, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/113', '2026-07-18'),
    ('ドリームカプセル アリオ鷲宮', 'ドリームカプセル', '埼玉県', '埼玉県久喜市久本寺谷田7番地1 アリオ鷲宮2F', 36.078667, 139.661331, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/116', '2026-07-18'),
    ('ドリームカプセル プレナ幕張', 'ドリームカプセル', '千葉県', '千葉県千葉市美浜区ひび野2丁目4番地 プレナ幕張2F', 35.647892, 140.040405, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/119', '2026-07-18'),
    ('ドリームカプセル イトーヨーカドー八王子', 'ドリームカプセル', '東京都', '東京都八王子市狭間町1462-1 イトーヨーカドー八王子3F', 35.637585, 139.292969, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/122', '2026-07-18'),
    ('ドリームカプセル 吉祥寺マルイ', 'ドリームカプセル', '東京都', '東京都武蔵野市吉祥寺南町1丁目7-1 吉祥寺マルイ2F', 35.702263, 139.579193, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/125', '2026-07-18'),
    ('ドリームカプセル 上野マルイ', 'ドリームカプセル', '東京都', '東京都台東区上野6-15-1 上野マルイ2F', 35.710232, 139.775787, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/128', '2026-07-18'),
    ('ドリームカプセル イオンモール多摩平の森', 'ドリームカプセル', '東京都', '東京都日野市多摩平2丁目4番1 イオンモール多摩平の森3F', 35.662437, 139.38092, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/131', '2026-07-18'),
    ('ドリームカプセル MAGNET by SHIBUYA109', 'ドリームカプセル', '東京都', '東京都渋谷区神南1-23-10 MAGNET by SHIBUYA109 5F', 35.659771, 139.700775, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/134', '2026-07-18'),
    ('ドリームカプセル 横浜四季の森フォレオ', 'ドリームカプセル', '神奈川県', '神奈川県横浜市旭区上白根3丁目41-1 横浜四季の森フォレオ3階', 35.498585, 139.541138, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/2262', '2026-07-18'),
    ('ドリームカプセル 海老名マルイ', 'ドリームカプセル', '神奈川県', '神奈川県海老名市中央1-6-1 海老名マルイ5F', 35.452747, 139.393127, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/137', '2026-07-18'),
    ('ドリームカプセル THE OUTLETS SHONAN HIRATSUKA', 'ドリームカプセル', '神奈川県', '神奈川県平塚市大神八丁目1番1号 THE OUTLETS SHONAN HIRATSUKA 2207区画', 35.39262, 139.365082, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/140', '2026-07-18'),
    ('ドリームカプセル パティオ上越', 'ドリームカプセル', '新潟県', '新潟県上越市富岡539-2 パティオ上越A棟1F', 37.142315, 138.262329, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/143', '2026-07-18'),
    ('ドリームカプセル イオンモールとなみ', 'ドリームカプセル', '富山県', '富山県砺波市中神1丁目174番地 イオンモールとなみ 2階', 36.641636, 136.947662, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/2288', '2026-07-18'),
    ('ドリームカプセル イオンモール新小松', 'ドリームカプセル', '石川県', '石川県小松市清六町315 イオンモール新小松 2Fフードフォレスト内', 36.395145, 136.462051, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/146', '2026-07-18'),
    ('ドリームカプセル イオンモール佐久平', 'ドリームカプセル', '長野県', '長野県佐久市佐久平駅南11-10 イオンモール佐久平2F', 36.275497, 138.464325, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/149', '2026-07-18'),
    ('ドリームカプセル イオンモール松本', 'ドリームカプセル', '長野県', '長野県松本市中央4丁目9番51 イオンモール松本晴庭3F', 36.233635, 137.978333, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/152', '2026-07-18'),
    ('ドリームカプセル 土岐プレミアム・アウトレット', 'ドリームカプセル', '岐阜県', '岐阜県土岐市土岐ヶ丘1丁目2 土岐プレミアム・アウトレット', 35.340622, 137.165176, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/2265', '2026-07-18'),
    ('ドリームカプセル MASA21', 'ドリームカプセル', '岐阜県', '岐阜県岐阜市正木中1丁目2番1号 MASA21 2F', 35.446793, 136.745743, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/154', '2026-07-18'),
    ('ドリームカプセル イオンモール各務原インター', 'ドリームカプセル', '岐阜県', '岐阜県各務原市那加萱場町3-8 イオンモール各務原インター3F', 35.392418, 136.823975, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/157', '2026-07-18'),
    ('ドリームカプセル アクアウォーク大垣', 'ドリームカプセル', '岐阜県', '岐阜県大垣市林町六丁目80番21 アクアウォーク大垣2F', 35.369884, 136.617233, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/160', '2026-07-18'),
    ('ドリームカプセル イオンモール大垣', 'ドリームカプセル', '岐阜県', '岐阜県大垣市外野2丁目100番地 イオンモール大垣2F', 35.336967, 136.613708, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/163', '2026-07-18'),
    ('ドリームカプセル 遠鉄百貨店', 'ドリームカプセル', '静岡県', '静岡県浜松市中央区砂山町320-2 遠鉄百貨店 本館5階', 34.703781, 137.734451, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/165', '2026-07-18'),
    ('ドリームカプセル イオンモール富士宮', 'ドリームカプセル', '静岡県', '静岡県富士宮市浅間町1番8号 イオンモール富士宮2F', 35.220619, 138.61351, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/168', '2026-07-18'),
    ('ドリームカプセル イオンモール浜松市野', 'ドリームカプセル', '静岡県', '静岡県浜松市中央区天王町字諏訪1981-3 イオンモール浜松市野2F', 34.738644, 137.763733, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/171', '2026-07-18'),
    ('ドリームカプセル イオンタウン千種', 'ドリームカプセル', '愛知県', '愛知県名古屋市千種区千種2丁目16-13 イオンタウン千種 本館2F', 35.160912, 136.923828, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/174', '2026-07-18'),
    ('ドリームカプセル イオンモール扶桑', 'ドリームカプセル', '愛知県', '愛知県丹羽郡扶桑町大字南山名高塚5の1 イオンモール扶桑1F', 35.362358, 136.89801, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/177', '2026-07-18'),
    ('ドリームカプセル 中部国際空港', 'ドリームカプセル', '愛知県', '愛知県常滑市セントレア1丁目1 番地 中部国際空港 第1ターミナル4階 スカイタウン', 34.858509, 136.809021, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/180', '2026-07-18'),
    ('ドリームカプセル Main Labo', 'ドリームカプセル', '愛知県', '愛知県名古屋市中区栄3丁目31-6 ロイヤルビル1F〜3F', 35.163998, 136.908447, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/183', '2026-07-18'),
    ('ドリームカプセル シャンピアポート', 'ドリームカプセル', '愛知県', '愛知県名古屋市昭和区白金3丁目6-24 シャンピアポート1F', 35.143009, 136.917694, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/186', '2026-07-18'),
    ('ドリームカプセル 名古屋栄セントラルパーク', 'ドリームカプセル', '愛知県', '愛知県名古屋市中区錦３丁目15-13先 セントラルパーク内37', 35.171371, 136.907822, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/189', '2026-07-18'),
    ('ドリームカプセル イオンタウン名西', 'ドリームカプセル', '愛知県', '愛知県名古屋市西区香呑町6丁目49番地1 イオンタウン名西2F', 35.204041, 136.892487, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/192', '2026-07-18'),
    ('ドリームカプセル マーケットスクエアささしま', 'ドリームカプセル', '愛知県', '愛知県名古屋市中村区平池町4丁目60番14号 マーケットスクエアささしま内', 35.16172, 136.882553, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/198', '2026-07-18'),
    ('ドリームカプセル プライムツリー赤池', 'ドリームカプセル', '愛知県', '愛知県日進市赤池町箕ノ手1番 プライムツリー赤池3F', 35.117123, 137.021759, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/201', '2026-07-18'),
    ('ドリームカプセル イオンモール岡崎', 'ドリームカプセル', '愛知県', '愛知県岡崎市戸崎町字外山38-5 イオンモール岡崎3F', 34.936398, 137.162979, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/204', '2026-07-18'),
    ('ドリームカプセル イオンモール長久手', 'ドリームカプセル', '愛知県', '愛知県長久手市勝入塚501番地 イオンモール長久手3F', 35.173092, 137.050339, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/207', '2026-07-18'),
    ('ドリームカプセル イオンモール東浦', 'ドリームカプセル', '愛知県', '愛知県知多郡東浦町大字緒川字旭13-2 イオンモール東浦1F', 34.982567, 136.971863, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/210', '2026-07-18'),
    ('ドリームカプセル 津チャム', 'ドリームカプセル', '三重県', '三重県津市羽所町', 34.733288, 136.510971, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/2327', '2026-07-18'),
    ('ドリームカプセル イオンタウン松阪船江', 'ドリームカプセル', '三重県', '三重県松阪市船江町1392-27 イオンタウン松阪船江 A棟2階', 34.594105, 136.523529, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/213', '2026-07-18'),
    ('ドリームカプセル そよら鈴鹿白子', 'ドリームカプセル', '三重県', '三重県鈴鹿市白子駅前3番1号 そよら鈴鹿白子2F', 34.837173, 136.591614, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/216', '2026-07-18'),
    ('ドリームカプセル イオンモール桑名', 'ドリームカプセル', '三重県', '三重県桑名市新西方1-22 イオンモール桑名3F', 35.072212, 136.662552, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/219', '2026-07-18'),
    ('ドリームカプセル イオンモール鈴鹿', 'ドリームカプセル', '三重県', '三重県鈴鹿市庄野羽山4丁目1-2 イオンモール鈴鹿2F', 34.87376, 136.533142, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/221', '2026-07-18'),
    ('ドリームカプセル イオンタウン彦根', 'ドリームカプセル', '滋賀県', '滋賀県彦根市古沢町255-1 イオンタウン彦根 専門店棟1F', 35.271404, 136.26799, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/224', '2026-07-18'),
    ('ドリームカプセル イオンモール草津', 'ドリームカプセル', '滋賀県', '滋賀県草津市新浜町300 イオンモール草津 モール棟3F', 34.99818, 135.912125, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/227', '2026-07-18'),
    ('ドリームカプセル イオンモールKYOTO', 'ドリームカプセル', '京都府', '京都府京都市南区西九条鳥居口町1番地 イオンモールKYOTO4F', 34.982719, 135.754532, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/230', '2026-07-18'),
    ('ドリームカプセル West Labo', 'ドリームカプセル', '大阪府', '大阪府枚方市岡東町19-1 HIRAKATA MALL 2F', 34.814617, 135.646179, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/234', '2026-07-18'),
    ('ドリームカプセル 京阪百貨店守口店', 'ドリームカプセル', '大阪府', '大阪府守口市河原町8番3号 京阪百貨店守口店6F', 34.73653, 135.567551, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/238', '2026-07-18'),
    ('ドリームカプセル イオンタウン松原', 'ドリームカプセル', '大阪府', '大阪府松原市新堂4-1154 イオンタウン松原2F', 34.566643, 135.552185, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/241', '2026-07-18'),
    ('ドリームカプセル イオンモールりんくう泉南', 'ドリームカプセル', '大阪府', '大阪府泉南市りんくう南浜3-12 イオンモールりんくう泉南2F', 34.382992, 135.267197, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/245', '2026-07-18'),
    ('ドリームカプセル イオンモール四條畷', 'ドリームカプセル', '大阪府', '大阪府四條畷市砂四丁目3番2号 イオンモール四條畷1F', 34.744938, 135.631226, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/249', '2026-07-18'),
    ('ドリームカプセル イオンモール大阪ドームシティ', 'ドリームカプセル', '大阪府', '大阪府大阪市西区千代崎三丁目13番1 イオンモール大阪ドームシティ3F', 34.669487, 135.477341, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/252', '2026-07-18'),
    ('ドリームカプセル エキソアレ西神中央', 'ドリームカプセル', '兵庫県', '兵庫県神戸市西区糀台5丁目9-4 エキソアレ西神中央2F', 34.719456, 135.017593, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/256', '2026-07-18'),
    ('ドリームカプセル イオンモール神戸南', 'ドリームカプセル', '兵庫県', '兵庫県神戸市兵庫区中之島二丁目1番1 イオンモール神戸南内', 34.665367, 135.174438, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/260', '2026-07-18'),
    ('ドリームカプセル イオンモール加西北条', 'ドリームカプセル', '兵庫県', '兵庫県加西市北条町北条308番地の1 イオンモール加西北条2F', 34.930515, 134.828217, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/263', '2026-07-18'),
    ('ドリームカプセル 神戸ハーバーランドumie', 'ドリームカプセル', '兵庫県', '兵庫県神戸市中央区東川崎町一丁目7番2号 神戸ハーバーランドumie サウスモール4F', 34.67952, 135.182602, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/266', '2026-07-18'),
    ('ドリームカプセル トナリエ大和高田', 'ドリームカプセル', '奈良県', '奈良県大和高田市幸町3-18 トナリエ大和高田2F', 34.519306, 135.743637, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/269', '2026-07-18'),
    ('ドリームカプセル シャミネ鳥取', 'ドリームカプセル', '鳥取県', '鳥取県鳥取市東品治町111-1 シャミネ鳥取 本館', 35.494907, 134.22345, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/273', '2026-07-18'),
    ('ドリームカプセル イオンモール出雲', 'ドリームカプセル', '島根県', '島根県出雲市渡橋町1066 イオンモール出雲2F', 35.367203, 132.739349, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/277', '2026-07-18'),
    ('ドリームカプセル 三井アウトレットパーク倉敷', 'ドリームカプセル', '岡山県', '岡山県倉敷市寿町12-3 三井アウトレットパーク倉敷2F（区画2210）', 34.603951, 133.761246, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/281', '2026-07-18'),
    ('ドリームカプセル 紙屋町シャレオ', 'ドリームカプセル', '広島県', '広島県広島市中区基町 地下街100号 シャレオ東通りE15', 34.401096, 132.456512, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/284', '2026-07-18'),
    ('ドリームカプセル イオンタウン防府', 'ドリームカプセル', '山口県', '山口県防府市鐘紡町7-1 イオンタウン防府2F', 34.048691, 131.587585, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/288', '2026-07-18'),
    ('ドリームカプセル イオンモール徳島', 'ドリームカプセル', '徳島県', '徳島県徳島市南末広町4番1号 イオンモール徳島内', 34.063049, 134.573135, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/292', '2026-07-18'),
    ('ドリームカプセル イオンタウン宇多津', 'ドリームカプセル', '香川県', '香川県綾歌郡宇多津町浜二番丁16 イオンタウン宇多津2階', 34.307522, 133.809052, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/295', '2026-07-18'),
    ('ドリームカプセル イオンモール新居浜', 'ドリームカプセル', '愛媛県', '愛媛県新居浜市前田町8-8 イオンモール新居浜1F', 33.954357, 133.270233, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/299', '2026-07-18'),
    ('ドリームカプセル 高知アベニュー', 'ドリームカプセル', '高知県', '高知県高知市帯屋町1丁目13-23 帯屋町商店街内 アベニュービル2F', 33.560482, 133.538818, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/303', '2026-07-18'),
    ('ドリームカプセル THE OUTLETS KITAKYUSHU', 'ドリームカプセル', '福岡県', '福岡県北九州市八幡東区東田4丁目1-1 THE OUTLETS KITAKYUSHU', 33.874023, 130.810654, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/2067', '2026-07-18'),
    ('ドリームカプセル South Labo', 'ドリームカプセル', '福岡県', '福岡県福岡市中央区大名2丁目1番59号 大産西通ビル1〜3F', 33.588722, 130.396347, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/307', '2026-07-18'),
    ('ドリームカプセル ガーデンズ千早東', 'ドリームカプセル', '福岡県', '福岡県福岡市東区千早3丁目6番36号 エディオン ガーデンズ千早東店1F', 33.650131, 130.436829, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/311', '2026-07-18'),
    ('ドリームカプセル 博多マルイ', 'ドリームカプセル', '福岡県', '福岡県福岡市博多区博多駅中央街9-1 博多マルイ6F', 33.58884, 130.419357, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/315', '2026-07-18'),
    ('ドリームカプセル チャチャタウン小倉', 'ドリームカプセル', '福岡県', '福岡県北九州市小倉北区砂津3丁目1-1 チャチャタウン小倉1F', 33.882893, 130.888092, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/319', '2026-07-18'),
    ('ドリームカプセル イオンモール大牟田', 'ドリームカプセル', '福岡県', '福岡県大牟田市岬町3番4 イオンモール大牟田2F', 33.030472, 130.427765, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/323', '2026-07-18'),
    ('ドリームカプセル イオンモール筑紫野', 'ドリームカプセル', '福岡県', '福岡県筑紫野市立明寺434番地1 イオンモール筑紫野内 3F 本店 2F 2号店', 33.480873, 130.524292, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/326', '2026-07-18'),
    ('ドリームカプセル 長崎スタジアムシティ', 'ドリームカプセル', '長崎県', '長崎県長崎市幸町7-1 長崎スタジアムシティ NORTH 3F', 32.759331, 129.8647, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/330', '2026-07-18'),
    ('ドリームカプセル 沖縄アウトレットモールあしびなー', 'ドリームカプセル', '沖縄県', '沖縄県豊見城市豊崎1-188 沖縄アウトレットモールあしびなー2階', 26.158119, 127.655182, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/1991', '2026-07-18'),
    ('ドリームカプセル マックスバリュやいま', 'ドリームカプセル', '沖縄県', '沖縄県石垣市真栄里292-1', 24.336519, 124.181503, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/334', '2026-07-18'),
    ('ドリームカプセル 那覇オーパ', 'ドリームカプセル', '沖縄県', '沖縄県那覇市泉崎1丁目20-1 那覇オーパ2F', 26.211456, 127.675957, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/338', '2026-07-18'),
    ('ドリームカプセル イオンモール沖縄ライカム', 'ドリームカプセル', '沖縄県', '沖縄県中頭郡北中城村字ライカム1番地 イオンモール沖縄ライカム4F', 26.314575, 127.796043, 'ガチャ専門店', null, 'https://www.dreamcapsule.co.jp/shop/342', '2026-07-18')
)
insert into public.locations
  (name, chain_name, prefecture, address, latitude, longitude, category, business_hours, official_url, source_type, source_checked_at)
select name, chain_name, prefecture, address, latitude, longitude, category, business_hours, official_url, 'official', source_checked_at::date
from seed
where not exists (
  select 1 from public.locations current
  where lower(trim(current.name)) = lower(trim(seed.name))
    and lower(trim(current.address)) = lower(trim(seed.address))
);

commit;

